<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultados"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/text_quantidade_dengue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layout_resultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Aqui serão adicionados dinamicamente os resultados -->
        </LinearLayout>

    </ScrollView>

    <EditText
        android:id="@+id/edit_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Paciente"/>

    <EditText
        android:id="@+id/edit_idade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Idade do Paciente"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edit_regiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Região do Paciente"/>

    <EditText
        android:id="@+id/edit_sintomas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sintomas Apresentados"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/btn_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"/>

    <EditText
        android:id="@+id/edit_regiao_pesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pesquisar por Região"/>

    <Button
        android:id="@+id/btn_pesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesquisar"/>

</LinearLayout>
