<!-- dialog_editar_paciente.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_nome_editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Novo Nome do Paciente"/>

    <EditText
        android:id="@+id/edit_idade_editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nova Idade do Paciente"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edit_regiao_editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nova Região do Paciente"/>

    <EditText
        android:id="@+id/edit_sintomas_editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Novos Sintomas Apresentados"
        android:inputType="textMultiLine"/>

</LinearLayout>
